<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="questao1a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao1a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="questao1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="questao1c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao1c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,310)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(120,110)" to="(120,360)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(460,60)" to="(460,290)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="questao1d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao1d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="Odd Parity">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(420,90)" to="(420,280)"/>
    <wire from="(420,90)" to="(440,90)"/>
  </circuit>
  <circuit name="questao2a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao2a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
  <circuit name="questao2b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao2b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,60)" to="(440,330)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="questao3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,60)" to="(430,270)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="questao4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,60)" to="(430,240)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="questao5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="questao5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(180,30)" to="(180,330)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(390,150)" to="(410,150)"/>
  </circuit>
</project>
